#Image Parameters
# Power of the antialiasing 
ANTIALPOW 4 
WIDTH 1080 
HEIGHT 1080

#Boundaries of the window
#1 means that all points are constrained between [-1 - i; 1 + i]
BOUNDS 1

# Epsilon bailout values: if two points are closer than this value, bailout and go up a lvl
# Smaller value means more precise, but longer compute time
EPSI 0.01
# Maximum exploration depth of the tree. For ill constrained traces chose a value between 10-20
MAXLVL 14
#Trace a line between subsequent points
LINEMODE 1
#Bitwise mode to improve drawing time
BITWISE 1

# Whether to use a point list 
POINTLIST 0
FPS 30
#Time between each start/end point 
DURATION 5
# Total Duration of the Animation
ANIMLENGTH 1 
